<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainActivity.JoinRoomFrag">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/joinRoomNumber"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="50dp"
            android:text=""
            android:hint="Room Number"
            android:inputType="number"
            ></EditText>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/joinbtn"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_below="@id/joinRoomNumber"
            android:text="JOIN"
            ></Button>

    </RelativeLayout>

</FrameLayout>