<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/black">

    <ImageView
        android:id="@+id/img_intro"
        android:layout_width="372.92dp"
        android:layout_height="235.79dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/onboarding1"
        android:layout_marginLeft="19.54dp"
        android:layout_marginRight="19.54dp"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/segoe_ui_bold"
        android:text="Invite"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:fontFamily="@font/segoe_ui"
        android:text="Create a room, get your friends onboarded"

        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>